interface.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shared Datas Access" 
        Width="505" 
        SizeToContent="Height" 
        MinWidth="505"
        ResizeMode="CanResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titre -->
            <Label Content="Gestion d'accès aux répertoires" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3"/>

            <!-- Numéro ticket -->
            <Label Content="Numéro ticket" Margin="5" FontWeight="DemiBold" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
            <TextBox Name="txtWorkorder" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>

            <!-- Recherche utilisateur -->
            <Label Content="Utilisateur" FontWeight="DemiBold" Margin="5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
            <TextBox Name="textboxSearchUser" Margin="5" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
            <Button Name="buttonSearchUser" Content="Rechercher" Margin="5" Grid.Column="2" Grid.Row="2" IsEnabled="False"/>

            <!-- Informations utilisateur (User NAS et User COM) -->
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="User NAS:" Margin="5" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox Name="textboxNAS" Margin="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" IsEnabled="False"/>
                <Label Content="User COM:" Margin="5" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Name="textboxCOM" Margin="5" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" IsEnabled="False"/>
            </Grid>

            <!-- Chemin d'accès -->
            <Label Content="Chemin d'accès" FontWeight="DemiBold" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
            <TextBox Name="textboxPath" IsEnabled="False" Margin="5" Grid.Column="1" Grid.Row="4"/>
            <Button Name="buttonPath" Content="Ouvrir" Margin="5" Grid.Column="2" Grid.Row="4" IsEnabled="False"/>

            <!-- Exemple -->
            <Label Content="Exemple: \\NASxxx01\\COMxx" FontWeight="DemiBold" Foreground="Gray" HorizontalAlignment="Center" Margin="5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>

            <!-- Groupes présents -->
            <Grid Grid.Row="6" Grid.ColumnSpan="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                    <Label Content="Groupes en Lecture Seule" FontWeight="DemiBold" Margin="5"/>
                    <ListBox Name="listBoxReadOnlyGroups" Margin="5" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                    <Label Content="Groupes en Lecture et Écriture" FontWeight="DemiBold" Margin="5"/>
                    <ListBox Name="listBoxModifyGroups" Margin="5" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <!-- Bouton Ajouter Groupe -->
            <Button Name="buttonAddGroup" Content="Ajouter Groupe" Margin="5" Grid.Row="7" Grid.ColumnSpan="3"/>
            
            <!-- Boutons Réinitialiser et Fermer -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="8">
                <Button Name="buttonReinitialiser" Content="Réinitialiser" Margin="5 5 0 5" Width="110" IsEnabled="False"/>
                <Button Name="buttonFermer" Content="Fermer" Margin="5" Width="110" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>